# locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

# local builds and personal scripts
export PATH="$HOME/local/bin:$PATH"
export PATH="$HOME/bin:$PATH"

# homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# source file if it exists
function source-if {
  if [ -r "$1" ]; then
    source "$1" &> /dev/null
  fi
}

# ocaml
source-if "$HOME/.opam/opam-init/init.sh"

# rust
source-if "$HOME/.cargo/env"

# gnu parallel
if [ -n "$(command -v env_parallel)" ]; then
  source-if "$(which env_parallel).bash"
fi

# use simple TERM for UW CSE servers
[ "$HOME" = "/homes/gws/ztatlock" ] \
  && export TERM=xterm

###########################################################################
#                                                                         #
#                          INTERACTIVE SETTINGS                           #
#                                                                         #
###########################################################################

if [ -z "$PS1" ]; then
  return
fi

export EDITOR="vim"

[ "$(uname)" = "Darwin" ] \
  && alias ls='ls -G' \
  || alias ls='ls --color=auto'

alias grep='grep --color=auto'

# completions
if [ -n "$(command -v brew)" ]; then
  source-if "$(brew --prefix)/etc/profile.d/bash_completion.sh"
else
  source-if "/etc/bash_completion"
fi

# cygwin style prompt
if [ -n "$(command -v __git_ps1)" ]; then
  export PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \e[0;35m\]\t \[\e[33m\]\w\[\e[36m\]\$(__git_ps1)\[\e[0m\]\n\$ "
else
  export PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[0;35m\]\t \[\e[33m\]\w\[\e[0m\]\n\$ "
fi
