# load plugins
#   - install with `prefix + I`
#   - update with `prefix + U`
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# ensure tmux terminal type
set-option default-terminal "tmux-256color"

# LHS : where are we?
set -g status-left ' #(hostname -s) '
set -g status-left-length 14

# put spaces around entries to improve readability
setw -g window-status-format ' #I:#W#F '
setw -g window-status-current-format ' #I:#W#F '

# highlight current window
set -g window-status-current-style reverse

# RHS : when are we?
# day of week, month date - hour : minute
set -g status-right '%a, %b %d - %H:%M '

# initialize tmux plugin manager (keep at bottom!)
# https://github.com/tmux-plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'
