###############################################################################
# misc
###############################################################################

function source-if {
  if [ -r "$1" ]; then
    source "$1" &> /dev/null
  fi
}

export EDITOR="vim" # tell programs to open vim for editing
set -o emacs        # use readline style keybindings in zsh

###############################################################################
# locale
###############################################################################

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

###############################################################################
# PATH
###############################################################################

export PATH="/opt/homebrew/opt/ruby/bin:$PATH"            # ruby
export PATH="/opt/homebrew/lib/ruby/gems/3.3.0/bin:$PATH" # ruby gems
export PATH="$HOME/Library/Python/3.9/bin:$PATH"          # python

export PATH="$HOME/local/bin:$PATH" # personal builds
export PATH="$HOME/bin:$PATH"       # personal scripts

###############################################################################
# package manager, programming language, and tool configurations
###############################################################################

source-if "$HOME/.opam/opam-init/init.zsh" # ocaml

###############################################################################
# interactive settings
###############################################################################

autoload -Uz colors && colors
autoload -Uz compinit && compinit

alias ls='ls -G'

# some magic to for git branch in prompt
autoload -Uz vcs_info
precmd_vcs_info() {
  vcs_info
}
precmd_functions+=(
  precmd_vcs_info
)
setopt prompt_subst
zstyle ':vcs_info:git:*' formats '(%b)'

PROMPT='
%B%{$fg[green]%}%n@%m %{$fg[magenta]%}%* %{$fg[yellow]%}%~ %{$fg[red]%}${vcs_info_msg_0_}
%b%{$fg[default]%}%# '

