# locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

# local builds and personal scripts
export PATH="$HOME/local/bin:$PATH"
export PATH="$HOME/bin:$PATH"

# homebrew
if [ -x "/opt/homebrew/bin/brew" ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# source file if it exists
function source-if {
  if [ -r "$1" ]; then
    source "$1" &> /dev/null
  fi
}

# ocaml
source-if "$HOME/.opam/opam-init/init.zsh"

# rust
source-if "$HOME/.cargo/env"

# haskell
source-if "/Users/ztatlock/.ghcup/env"

# ruby (homebrew version)
export PATH="/opt/homebrew/opt/ruby/bin:$PATH"
export PATH="/opt/homebrew/lib/ruby/gems/3.3.0/bin:$PATH"

# local
export PATH="$HOME/.local/bin:$PATH"

###########################################################################
#                                                                         #
#                          INTERACTIVE SETTINGS                           #
#                                                                         #
###########################################################################

export EDITOR="vim"

set -o emacs # use readline style keybindings

alias ls='ls -G'

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
fi

autoload -Uz compinit && compinit
autoload -Uz colors && colors

# some magic to for git branch in prompt
autoload -Uz vcs_info
precmd_vcs_info() {
  vcs_info
}
precmd_functions+=(
  precmd_vcs_info
)
setopt prompt_subst
zstyle ':vcs_info:git:*' formats '(%b)'

# cygwin style prompt
PROMPT='
%B%{$fg[green]%}%n@%m %{$fg[magenta]%}%* %{$fg[yellow]%}%~ %{$fg[red]%}${vcs_info_msg_0_}
%b%{$fg[default]%}%# '
