# locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

# local builds and personal scripts
export PATH="$HOME/local/bin:$PATH"
export PATH="$HOME/bin:$PATH"

# homebrew
if [ -x "/opt/homebrew/bin/brew" ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# source file if it exists
function source-if {
  if [ -r "$1" ]; then
    source "$1" &> /dev/null
  fi
}

# ocaml
source-if "$HOME/.opam/opam-init/init.zsh"

# rust
source-if "$HOME/.cargo/env"

# haskell
source-if "/Users/ztatlock/.ghcup/env"

# ruby (homebrew version)
export PATH="/opt/homebrew/opt/ruby/bin:$PATH"
export PATH="/opt/homebrew/lib/ruby/gems/3.3.0/bin:$PATH"

# local
export PATH="$HOME/.local/bin:$PATH"

###########################################################################
#                                                                         #
#                          INTERACTIVE SETTINGS                           #
#                                                                         #
###########################################################################

export EDITOR="vim"

set -o emacs # use readline style keybindings

alias ls='ls -G'

autoload -Uz colors && colors
autoload -Uz compinit && compinit

# some magic to for git branch in prompt
autoload -Uz vcs_info
precmd_vcs_info() {
  vcs_info
}
precmd_functions+=(
  precmd_vcs_info
)
setopt prompt_subst
zstyle ':vcs_info:git:*' formats '(%b)'

# cygwin style prompt
PROMPT='
%B%{$fg[green]%}%n@%m %{$fg[magenta]%}%* %{$fg[yellow]%}%~ %{$fg[red]%}${vcs_info_msg_0_}
%b%{$fg[default]%}%# '

## # >>> conda initialize >>>
## # !! Contents within this block are managed by 'conda init' !!
## __conda_setup="$('/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
## if [ $? -eq 0 ]; then
##     eval "$__conda_setup"
## else
##     if [ -f "/opt/anaconda3/etc/profile.d/conda.sh" ]; then
##         . "/opt/anaconda3/etc/profile.d/conda.sh"
##     else
##         export PATH="/opt/anaconda3/bin:$PATH"
##     fi
## fi
## unset __conda_setup
## # <<< conda initialize <<<

