# on OSX connect each tmux window to window manager
if-shell '[ "$(uname)" = "Darwin" ]' \
  "set -g default-command \"reattach-to-user-namespace -l ${SHELL}\""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# status bar colors and format
set  -g status-style fg=black
set  -g status-left-length 14
set  -g status-left ' #[fg=white]#(hostname -s) '
setw -g window-status-format          ' #I:#W#F '
setw -g window-status-current-format  ' #I:#W#F '

if-shell '[ "$(hostname -s)" = "waffle" ]' \
  "set -g status-right ' #[fg=white] #{battery_percentage} - %a, %b %d - %H:%M '" \
  "set -g status-right ' #[fg=white] %b %d - %H:%M '"

if-shell '[ "$(hostname -s)" = "sharkskin" ]' \
  ' set  -g status-style bg=colour29 \
  ; setw -g window-status-current-style bg=colour2 \
  '

if-shell '[ "$(hostname -s)" = "pipsqueak" ]' \
  ' set  -g status-style bg=colour1 \
  ; setw -g window-status-current-style bg=colour9 \
  '

if-shell '[ "$(hostname -s)" = "waffle" ]' \
  ' set  -g status-style bg=colour130 \
  ; setw -g window-status-current-style bg=colour94 \
  '

if-shell '[ "$(hostname -s)" = "houndstooth" ]' \
  ' set  -g status-style bg=colour59 \
  ; setw -g window-status-current-style bg=colour102 \
  '

if-shell '[ "$(hostname -s)" = "herringbone" ]' \
  ' set -g status-style fg=black,bg=colour209 \
  ; setw -g window-status-current-style fg=black,bg=colour216 \
  '

if-shell '[ "$(hostname -s)" = "uwplse" ]' \
  ' set  -g status-style bg=colour55 \
  ; setw -g window-status-current-style bg=colour140 \
  '

if-shell '[ "$(hostname -s)" = "warfa" ]' \
  ' set  -g status-style bg=colour22 \
  ; setw -g window-status-current-style bg=colour35 \
  '

if-shell '[ "$HOME" = "/homes/gws/ztatlock" ]' \
  ' set  -g status-style bg=colour25 \
  ; setw -g window-status-current-style bg=colour45 \
  '

# initialize tmux plugin manager (keep at bottom!)
# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
