# status background color set by tmux.sh script

# load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g status-left ' #(hostname -s) '
# set -g status-left-length 14

# put spaces around entries to improve readability
setw -g window-status-format ' #I:#W#F '
setw -g window-status-current-format ' #I:#W#F '

# highlight current window
set -g window-status-current-style reverse

# day of week, month date - hour : minute
set -g status-right '%a, %b %d - %H:%M '

# initialize tmux plugin manager (keep at bottom!)
# https://github.com/tmux-plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'
