# on OSX connect each tmux window to window manager
if-shell '[ "$(uname)" = "Darwin" ]' \
  "set -g default-command \"reattach-to-user-namespace -l ${SHELL}\""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# status bar colors and format
set -g status-style fg=black
set -g status-left-length 14
set -g status-left ' #[fg=white]#(hostname -s) '
setw -g window-status-format ' #I:#W#F '
setw -g window-status-current-format ' #I:#W#F '

if-shell '[ "$(hostname -s)" = "waffle" ]' \
  "set -g status-right ' #[fg=white] #{battery_percentage} - %a, %b %d - %H:%M '" \
  "set -g status-right ' #[fg=white] %b %d - %H:%M '"

set -g status-style bg=colour130
setw -g window-status-current-style bg=colour94

# initialize tmux plugin manager (keep at bottom!)
# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
