PATH="/usr/local/bin:$PATH"
PATH="$HOME/local/bin:$PATH"
PATH="$HOME/bin:$PATH"
export PATH="$PATH"

LD_LIBRARY_PATH="$HOME/local/lib:$LD_LIBRARY_PATH"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH"

# if not interactive, stop
if [ -z "$PS1" ]; then
  return
fi

export EDITOR="vim"

# cygwin style prompt (no git branch info)
export PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n\$ "

if [ "$(uname)" = "Darwin" ]; then
  # mac bash completion
  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    source $(brew --prefix)/etc/bash_completion

    # cygwin style prompt with git branch info
    # __git_ps1 provided by bash_completion
    export PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[36m\]\$(__git_ps1)\[\e[0m\]\n\$ "
  fi
fi

# ls
if [ "$(uname)" = "Darwin" ]; then
  alias ls='ls -G'
else
  alias ls='ls --color=auto'
fi
alias ll='ls -lh'
alias la='ls -A'
alias lla='ls -lhA'

alias grep='grep --color=auto'

alias ocaml='rlwrap ocaml'
alias coqtop='rlwrap coqtop'
alias racket='rlwrap racket'

alias gs='git status'
alias gl='git log'
alias gd='git diff'
alias gdc='git diff --cached'
alias gb='git branch'
alias gwc='git whatchanged'
alias gco='git checkout'
alias gci='git commit'
alias gbv='git branch -a -vv'

echo
fortune.py
