export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

PATH="/usr/local/bin:$PATH"

# on dept machine
if [ "$HOME" = "/homes/gws/ztatlock" ]; then
  PATH="$HOME/.linuxbrew/bin:$HOME/.linuxbrew/sbin:$PATH"

  # makes linuxbrew doctor happy
  export XDG_DATA_DIRS="$HOME/.linuxbrew/share:$XDG_DATA_DIRS"

  # for gnuplot 5
  export LD_LIBRARY_PATH="$HOME/local/lib:$LD_LIBRARY_PATH"
  PATH="$HOME/local/bin:$PATH"
fi

# on macOS
if [ "$(uname)" = "Darwin" ]; then
  function latest_racket {
    local lr="$(       \
      ls /Applications \
        | grep Racket  \
        | sort -Vr     \
        | head -n 1)"

    [ "$lr" != "" ] \
      && echo "/Applications/$r"
  }

  lr="$(latest_racket)"
  [ "$lr" != "" ] \
    && PATH="$lr/bin:$PATH"
fi

# OPAM configuration
source "$HOME/.opam/opam-init/init.sh" &> /dev/null || true

# parallel configuration
source "$(which env_parallel).bash" &> /dev/null || true

PATH="$HOME/bin:$PATH"

export PATH

# if not interactive, stop
if [ -z "$PS1" ]; then
  return
fi

export EDITOR="vim"

# cygwin style prompt (no git branch info)
PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[0;35m\]\t \[\e[33m\]\w\[\e[0m\]\n\$ "
if [ -n "$(command -v brew)" ]; then
  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    source $(brew --prefix)/etc/bash_completion

    # cygwin style prompt with git branch info
    # __git_ps1 provided by bash_completion
    PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \e[0;35m\]\t \[\e[33m\]\w\[\e[36m\]\$(__git_ps1)\[\e[0m\]\n\$ "
  fi
else
  if [ -f /etc/bash_completion ]; then
    source /etc/bash_completion

    # cygwin style prompt with git branch info
    # __git_ps1 provided by bash_completion
    PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \e[0;35m\]\t \[\e[33m\]\w\[\e[36m\]\$(__git_ps1)\[\e[0m\]\n\$ "
  fi
fi
export PS1

if [ "$(uname)" = "Darwin" ]; then
  alias ls='ls -G'
else
  alias ls='ls --color=auto'
fi
alias grep='grep --color=auto'

# ssh completion adapted from https://gist.github.com/fieg/2357723

function comp_ssh_hosts {
  cat ~/.ssh/known_hosts \
    | cut -f 1 -d ' '    \
    | sed -e s/,.*//g    \
    | grep -v '^#'       \
    | uniq               \
    | grep -v "\["

  cat ~/.ssh/config  \
    | grep "^Host "  \
    | awk '{print $2}'
}

function _complete_ssh_hosts {
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  COMPREPLY=( $(compgen -W "$(comp_ssh_hosts)" -- $cur))
  return 0
}

complete -F _complete_ssh_hosts ssh
complete -F _complete_ssh_hosts mosh

echo
fortune.py
