PATH="/usr/local/bin:$PATH"
PATH="$HOME/local/bin:$PATH"
PATH="$HOME/local/mlton/usr/local/bin:$PATH"
PATH="/Applications/Racket v6.3/bin:$PATH"
PATH="$HOME/bin:$PATH"
export PATH="$PATH"

LD_LIBRARY_PATH="$HOME/local/lib:$LD_LIBRARY_PATH"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH"

export PYTHONPATH="$HOME/local/lib/python2.7/site-packages"

# if not interactive, stop
if [ -z "$PS1" ]; then
  return
fi

export EDITOR="vim"

# cygwin style prompt (no git branch info)
export PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[0;35m\]\t \[\e[33m\]\w\[\e[0m\]\n\$ "

if [ "$(uname)" = "Darwin" ] && [ -n "$(command -v brew)" ]; then
  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    source $(brew --prefix)/etc/bash_completion

    # cygwin style prompt with git branch info
    # __git_ps1 provided by bash_completion
    export PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \e[0;35m\]\t \[\e[33m\]\w\[\e[36m\]\$(__git_ps1)\[\e[0m\]\n\$ "
  fi
else
  if [ -f /etc/bash_completion ]; then
    source /etc/bash_completion

    # cygwin style prompt with git branch info
    # __git_ps1 provided by bash_completion
    export PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \e[0;35m\]\t \[\e[33m\]\w\[\e[36m\]\$(__git_ps1)\[\e[0m\]\n\$ "
  fi
fi

if [ "$(uname)" = "Darwin" ]; then
  alias ls='ls -G'
else
  alias ls='ls --color=auto'
fi
alias grep='grep --color=auto'

# adapted from https://gist.github.com/fieg/2357723
function comp_ssh_hosts {
  cat ~/.ssh/known_hosts \
    | cut -f 1 -d ' ' \
    | sed -e s/,.*//g \
    | grep -v '^#' \
    | uniq \
    | grep -v "\["
  cat ~/.ssh/config \
    | grep "^Host " \
    | awk '{print $2}'
}
function _complete_ssh_hosts {
        COMPREPLY=()
        cur="${COMP_WORDS[COMP_CWORD]}"
        COMPREPLY=( $(compgen -W "$(comp_ssh_hosts)" -- $cur))
        return 0
}
complete -F _complete_ssh_hosts ssh

echo
fortune.py
