# don't tell me how to live my life
export BASH_SILENCE_DEPRECATION_WARNING=1

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

PATH="/usr/local/sbin:$PATH"
PATH="/usr/local/bin:$PATH"
PATH="/usr/local/smlnj/bin:$PATH"
PATH="/usr/local/opt/ruby/bin:$PATH"
PATH="$HOME/local/bin:$PATH"

# on dept machine
if [ "$HOME" = "/homes/gws/ztatlock" ]; then
  LBREW="$HOME/.linuxbrew"
  export PATH="$LBREW/sbin:$PATH"
  export PATH="$LBREW/bin:$PATH"
  export MANPATH="$LBREW/share/man:$MANPATH"
  export INFOPATH="$LBREW/share/info:$INFOPATH"

  # for gnuplot 5
  export LD_LIBRARY_PATH="$HOME/local/lib:$LD_LIBRARY_PATH"
fi

# on macOS
if [ "$(uname)" = "Darwin" ]; then
  function latest_racket {
    local lr="$(       \
      ls /Applications \
        | grep Racket  \
        | sort -Vr     \
        | head -n 1)"

    [ "$lr" != "" ] \
      && echo "/Applications/$lr"
  }

  lr="$(latest_racket)"
  [ "$lr" != "" ] \
    && PATH="$lr/bin:$PATH"
fi

# HOL
HOLDIR="$HOME/local/src/HOL"
if [ -d "$HOLDIR" ]; then
  export HOLDIR
  PATH="$HOLDIR/bin:$PATH"
fi

# CakeML
CAKEMLDIR="$HOME/research/cakeml"
if [ -d "$CAKEMLDIR" ]; then
  export CAKEMLDIR
fi

# OPAM configuration
test -r "$HOME/.opam/opam-init/init.sh" \
  && source "$HOME/.opam/opam-init/init.sh" &> /dev/null \
  || true

# parallel configuration
source "$(which env_parallel).bash" &> /dev/null || true

PATH="$HOME/bin:$PATH"

export PATH

# if not interactive, stop
if [ -z "$PS1" ]; then
  return
fi

export EDITOR="vim"

# cygwin style prompt with git branch info
# __git_ps1 provided by bash_completion
PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \e[0;35m\]\t \[\e[33m\]\w\[\e[36m\]\$(__git_ps1)\[\e[0m\]\n\$ "
if [ -n "$(command -v brew)" ]; then
  [ -f $(brew --prefix)/etc/bash_completion.d/git-completion.bash ] && \
    source $(brew --prefix)/etc/bash_completion.d/git-completion.bash
  [ -f $(brew --prefix)/etc/bash_completion.d/git-prompt.sh ] && \
    source $(brew --prefix)/etc/bash_completion.d/git-prompt.sh
elif [ -f /etc/bash_completion ]; then
  source /etc/bash_completion
else
  # no git branch info
  PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[0;35m\]\t \[\e[33m\]\w\[\e[0m\]\n\$ "
fi
export PS1

if [ "$(uname)" = "Darwin" ]; then
  alias ls='ls -G'
else
  alias ls='ls --color=auto'
fi
alias grep='grep --color=auto'

# ssh completion adapted from https://gist.github.com/fieg/2357723

function comp_ssh_hosts {
  cat ~/.ssh/known_hosts \
    | cut -f 1 -d ' '    \
    | sed -e s/,.*//g    \
    | grep -v '^#'       \
    | uniq               \
    | grep -v "\["

  cat ~/.ssh/config  \
    | grep "^Host "  \
    | awk '{print $2}'
}

function _complete_ssh_hosts {
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  COMPREPLY=( $(compgen -W "$(comp_ssh_hosts)" -- $cur))
  return 0
}

complete -F _complete_ssh_hosts ssh
complete -F _complete_ssh_hosts mosh

echo
fortune.py
