PATH="$HOME/local/mlton/usr/local/bin:$PATH"
PATH="/usr/local/bin:$PATH"
PATH="$HOME/local/mlton/usr/local/bin:$PATH"
PATH="$HOME/Library/Haskell/bin:$PATH"
PATH="$HOME/.cabal/bin:$PATH"
PATH="/Users/ztatlock/Library/Haskell/bin:$PATH"
PATH="$HOME/local/bin:$PATH"
PATH="$HOME/bin:$PATH"
export PATH="$PATH"

LD_LIBRARY_PATH="$HOME/local/lib:$LD_LIBRARY_PATH"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH"

export PYTHONPATH="$HOME/local/lib/python2.7/site-packages"

# if not interactive, stop
if [ -z "$PS1" ]; then
  return
fi

export EDITOR="vim"

# cygwin style prompt (no git branch info)
export PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[0;35m\]\t \[\e[33m\]\w\[\e[0m\]\n\$ "

if [ "$(uname)" = "Darwin" ] && [ -n "$(command -v brew)" ]; then
  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    source $(brew --prefix)/etc/bash_completion

    # cygwin style prompt with git branch info
    # __git_ps1 provided by bash_completion
    export PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \e[0;35m\]\t \[\e[33m\]\w\[\e[36m\]\$(__git_ps1)\[\e[0m\]\n\$ "
  fi
else
  if [ -f /etc/bash_completion ]; then
    source /etc/bash_completion

    # cygwin style prompt with git branch info
    # __git_ps1 provided by bash_completion
    export PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \e[0;35m\]\t \[\e[33m\]\w\[\e[36m\]\$(__git_ps1)\[\e[0m\]\n\$ "
  fi
fi

if [ "$(uname)" = "Darwin" ]; then
  alias ls='ls -G'
else
  alias ls='ls --color=auto'
fi
alias grep='grep --color=auto'

echo
fortune.py
